{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgre;Server=localhost;Port=5432;Database=TodoApp;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}